######################################################################
# Automatically generated by qmake (3.0) ven giu 16 14:13:42 2017
######################################################################

TEMPLATE = app
TARGET = progetto
INCLUDEPATH += .
QT += core gui widgets

# Input
HEADERS += abstract_client.h \
           aggiungi_nuovo_cliente.h \
           aggiungi_nuovo_utente.h \
           aggiungi_scontrino.h \
           aggiungi_servizio.h \
           autenticazione_dialog.h \
           carica.h \
           carica_utenti.h \
           clienti.h \
           contenitore_servizi.h \
           count_button.h \
           data.h \
           dettagli_cliente.h \
           errore_dialog.h \
           file_mancanti.h \
           hotel_client.h \
           indirizzo.h \
           lista_scontrini.h \
           mainwindow.h \
           query_object.h \
           restaurant_client.h \
           ricerca_clienti.h \
           salva.h \
           servizi_derivati.h \
           servizio_astratto.h \
           spa_client.h \
           tab_widget_amministratore.h \
           tab_widget_base.h \
           tab_widget_premium.h \
           tabella_clienti.h \
           tabella_clienti_no_bottoni.h \
           tabella_utenti.h \
           ultimo_amministratore.h \
           utente.h \
           utenti.h
SOURCES += abstract_client.cpp \
           aggiungi_nuovo_cliente.cpp \
           aggiungi_nuovo_utente.cpp \
           aggiungi_scontrino.cpp \
           aggiungi_servizio.cpp \
           autenticazione_dialog.cpp \
           carica.cpp \
           clienti.cpp \
           contenitore_servizi.cpp \
           count_button.cpp \
           data.cpp \
           dettagli_cliente.cpp \
           errore_dialog.cpp \
           file_mancanti.cpp \
           hotel_client.cpp \
           indirizzo.cpp \
           lista_scontrini.cpp \
           main.cpp \
           mainwindow.cpp \
           query_object.cpp \
           restaurant_client.cpp \
           ricerca_clienti.cpp \
           salva.cpp \
           servizi_derivati.cpp \
           servizio_astratto.cpp \
           spa_client.cpp \
           tab_widget_amministratore.cpp \
           tab_widget_base.cpp \
           tab_widget_premium.cpp \
           tabella_clienti.cpp \
           tabella_clienti_no_bottoni.cpp \
           tabella_utenti.cpp \
           ultimo_amministratore.cpp \
           utente.cpp \
           utenti.cpp
